{
  "site": {
    "url": "https://dev.omnigcloud.com",
    "name": "OmniGCloud",
    "domain": "dev.omnigcloud.com"
  },
  "api": {
    "url": "https://dev.omnigcloud.com/api"
  },
  "features": {
    "enableMetrics": true,
    "enableRateLimit": true
  }
}
