{
    "site": {
        "url": "https://omnigcloud.com",
        "name": "OmniGCloud",
        "domain": "omnigcloud.com"
    },
    "api": {
        "url": "https://omnigcloud.com/api"
    },
    "features": {
        "enableMetrics": true,
        "enableRateLimit": true
    }
}