{
  "site": {
    "url": "http://localhost:3000",
    "name": "OmniGCloud",
    "domain": "localhost"
  },
  "api": {
    "url": "http://localhost:3000/api"
  },
  "features": {
    "enableMetrics": false,
    "enableRateLimit": false
  }
}
